/*
 *  Copyright 2024 Mitch J Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
shader color_CMYKToRGB
[[
    int rfm_nodeid = 1306961,
    string rfm_classification = "rendernode/RenderMan/pattern/OSLBook"
]]
(
    string Notes = ""
    [[
        int connectable = 0,
        string help =
            "Convert the CMYK color model to RGB. "
            "A color model is a way of representing a color but "
            "says nothing about what the color actually looks like. "
            "A color's appearance is instead determined by its color space. "
    ]],

    color CMY = color(0.0)
    [[
        string help =
            "The CMY values of a CMYK color to convert to RGB. "
    ]],

    float K = 0.0
    [[
        string help =
            "The K value of a CMYK color to convert to RGB. "
    ]],

    output color RGB = color(0.0)
)
{
    float  value = 1.0 - K;

    RGB = ( color(1.0) - CMY ) * value;
}
